info face="Pixeldust Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_big_font.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=33      x=495  y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=456  y=25   width=12   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=366  y=25   width=18   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=24   y=0    width=19   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=330  y=25   width=18   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=384  y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=468  y=25   width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=255  y=25   width=9    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=503  y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=405  y=25   width=18   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=348  y=25   width=18   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=44      x=433  y=25   width=8    height=11   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=43   width=15   height=5    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=473  y=25   width=8    height=8    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=47      x=314  y=25   width=8    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=327  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=49      x=211  y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=66   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=51      x=129  y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=52      x=150  y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=53      x=411  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=54      x=171  y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=55      x=192  y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=56      x=213  y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=57      x=87   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=58      x=428  y=25   width=5    height=12   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=423  y=25   width=5    height=15   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=287  y=25   width=11   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=441  y=25   width=15   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=298  y=25   width=11   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=234  y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=64      x=0    y=0    width=24   height=25   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=65      x=43   y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=64   y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=85   y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=106  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=127  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=148  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=71      x=169  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=190  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=211  y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=219  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=240  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=261  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=77      x=282  y=0    width=24   height=18   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=306  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=327  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=348  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=369  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=390  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=411  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=432  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=453  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=474  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=0    y=25   width=24   height=18   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=24   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=45   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=66   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=255  y=25   width=9    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=322  y=25   width=8    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=503  y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=481  y=25   width=11   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=43   width=15   height=5    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=97      x=43   y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=98      x=64   y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=99      x=85   y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=100     x=106  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=101     x=127  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=102     x=148  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=103     x=87   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=104     x=190  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=105     x=211  y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=219  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=107     x=240  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=108     x=261  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=109     x=282  y=0    width=24   height=18   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=110     x=306  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=111     x=327  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=112     x=348  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=113     x=369  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=114     x=390  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=115     x=411  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=116     x=108  y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=117     x=453  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=118     x=474  y=0    width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=119     x=0    y=25   width=24   height=18   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=120     x=24   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=121     x=45   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=122     x=66   y=25   width=21   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=123     x=264  y=25   width=11   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=309  y=25   width=5    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=275  y=25   width=12   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=492  y=25   width=15   height=8    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=44
kerning first=108 second=118 amount=-3
kerning first=108 second=116 amount=-6
kerning first=76 second=116 amount=-6
kerning first=76 second=34 amount=-6
kerning first=102 second=106 amount=-3
kerning first=112 second=113 amount=-3
kerning first=116 second=81 amount=-3
kerning first=80 second=106 amount=-3
kerning first=102 second=81 amount=-3
kerning first=116 second=44 amount=-6
kerning first=70 second=74 amount=-3
kerning first=80 second=46 amount=-3
kerning first=70 second=113 amount=-3
kerning first=112 second=81 amount=-3
kerning first=112 second=106 amount=-3
kerning first=76 second=52 amount=-3
kerning first=108 second=63 amount=-3
kerning first=108 second=34 amount=-6
kerning first=76 second=55 amount=-6
kerning first=80 second=113 amount=-3
kerning first=116 second=59 amount=-3
kerning first=116 second=74 amount=-6
kerning first=80 second=81 amount=-3
kerning first=76 second=63 amount=-3
kerning first=112 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=108 second=39 amount=-3
kerning first=118 second=106 amount=-3
kerning first=118 second=44 amount=-3
kerning first=80 second=74 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=74 amount=-3
kerning first=116 second=46 amount=-6
kerning first=102 second=113 amount=-3
kerning first=80 second=44 amount=-3
kerning first=108 second=55 amount=-6
kerning first=116 second=113 amount=-3
kerning first=116 second=58 amount=-3
kerning first=108 second=52 amount=-3
kerning first=118 second=46 amount=-3
kerning first=76 second=86 amount=-3
kerning first=70 second=81 amount=-3
kerning first=118 second=74 amount=-3
kerning first=76 second=39 amount=-3
