info face="Ice Pixel-7" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_big_font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=33      x=194  y=31   width=9    height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=201  y=53   width=14   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=378  y=31   width=17   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=23   y=0    width=14   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=357  y=31   width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=312  y=31   width=17   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=226  y=53   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=219  y=31   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=230  y=31   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=117  y=53   width=17   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=134  y=53   width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=215  y=53   width=11   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=244  y=53   width=16   height=9    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=235  y=53   width=9    height=9    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=329  y=31   width=14   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=319  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=71   y=31   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=82   y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=96   y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=110  y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=124  y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=138  y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=152  y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=166  y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=180  y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=498  y=31   width=9    height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=109  y=0    width=11   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=89   y=53   width=14   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=150  y=53   width=16   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=103  y=53   width=14   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=203  y=31   width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=296  y=31   width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=120  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=134  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=148  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=162  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=176  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=190  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=204  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=218  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=232  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=244  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=258  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=272  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=286  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=303  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=79      x=319  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=333  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=37   y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=82      x=347  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=361  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=375  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=389  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=86      x=403  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=417  y=0    width=17   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=434  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=448  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=462  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=241  y=31   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=343  y=31   width=14   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=252  y=31   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=166  y=53   width=16   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=260  y=53   width=16   height=9    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=96      x=215  y=53   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=395  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=476  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=409  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=490  y=0    width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=423  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=0    y=31   width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=53   y=0    width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=16   y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=12   y=0    width=11   height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=31   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=107     x=30   y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=44   y=31   width=11   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=437  y=31   width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=456  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=470  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=67   y=0    width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=81   y=0    width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=484  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=0    y=53   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=55   y=31   width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=14   y=53   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=28   y=53   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=42   y=53   width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=61   y=53   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=95   y=0    width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=75   y=53   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=263  y=31   width=12   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=287  y=31   width=9    height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=275  y=31   width=12   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=182  y=53   width=19   height=12   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=0
